
FLEET_MAIN_BUILD_ID=1
FLEET_AUTH_BUILD_ID=1

POSTGRES_DB=fleetdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecure

DATABASE_URL=postgres://postgres:supersecure@postgres:5432/fleetdb

ELASTIC_URL=http://elasticsearch:9200
