
FLEET_MAIN_BUILD_ID=12
FLEET_AUTH_BUILD_ID=14

POSTGRES_DB=fleetdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgresql://postgres:5432/fleetdb

ELASTIC_URL=http://elasticsearch:9200
