
filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /app/logs/fleet-master-auth.log
    fields:
      service: fleet-master-auth
    multiline.pattern: '^\d{4}-\d{2}-\d{2}'
    multiline.negate: true
    multiline.match: after

  - type: log
    enabled: true
    paths:
      - /app/logs/fleet-master.log
    fields:
      service: fleet-master
    multiline.pattern: '^\d{4}-\d{2}-\d{2}'
    multiline.negate: true
    multiline.match: after

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]
  index: "fleet-logs-%{[agent.version]}-%{+yyyy.MM.dd}"

setup.template.name: "fleet-logs"
setup.template.pattern: "fleet-logs-*"

logging.level: info
